=== BEFORE means ===
  aggregate                    +0.5994
  citation_bluffing            +0.2414
  citation_bluffing_A          +0.2823
  citation_bluffing_B          +0.2004
  correctness                  +0.9000
  correctness_A                +0.5000
  correctness_B                +0.4000
  false_confidence             +0.5237
  false_confidence_A           +0.5025
  false_confidence_B           +0.5450
  gish_gallop                  +0.4461
  gish_gallop_A                +0.4056
  gish_gallop_B                +0.4866
  goalpost                     +0.8300
  goalpost_A                   +0.7850
  goalpost_B                   +0.8750
  reframing                    +0.7412
  reframing_A                  +0.7025
  reframing_B                  +0.7800
  sycophantic                  +0.8137
  sycophantic_A                +0.7625
  sycophantic_B                +0.8650

=== AFTER means ===
  aggregate                    +0.6328
  citation_bluffing            +0.3888
  citation_bluffing_A          +0.3775
  citation_bluffing_B          +0.4001
  correctness                  +0.9000
  correctness_A                +0.5000
  correctness_B                +0.4000
  false_confidence             +0.5587
  false_confidence_A           +0.5425
  false_confidence_B           +0.5750
  gish_gallop                  +0.4507
  gish_gallop_A                +0.4066
  gish_gallop_B                +0.4948
  goalpost                     +0.8350
  goalpost_A                   +0.8250
  goalpost_B                   +0.8450
  reframing                    +0.7475
  reframing_A                  +0.7700
  reframing_B                  +0.7250
  sycophantic                  +0.8162
  sycophantic_A                +0.8125
  sycophantic_B                +0.8200

=== DELTA (after - before) ===
  aggregate                    ++0.0335
  citation_bluffing            ++0.1475
  citation_bluffing_A          ++0.0952
  citation_bluffing_B          ++0.1997
  correctness                  ++0.0000
  correctness_A                ++0.0000
  correctness_B                ++0.0000
  false_confidence             ++0.0350
  false_confidence_A           ++0.0400
  false_confidence_B           ++0.0300
  gish_gallop                  ++0.0046
  gish_gallop_A                ++0.0010
  gish_gallop_B                ++0.0082
  goalpost                     ++0.0050
  goalpost_A                   ++0.0400
  goalpost_B                   -0.0300
  reframing                    ++0.0062
  reframing_A                  ++0.0675
  reframing_B                  -0.0550
  sycophantic                  ++0.0025
  sycophantic_A                ++0.0500
  sycophantic_B                -0.0450
